{
  "name": "@faast/sumcoin-segwit-payments",
  "version": "0.0.1",
  "description": "lightweight sumcoin payment processing with segwit",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js --timeout 999999999 --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumcoinlabs/sumcoin-segwit-payments.git"
  },
  "keywords": [
    "sumcoin",
    "segwit",
    "blockchain",
    "faast",
    "bitaccess",
    "payments"
  ],
  "author": "Moe Adham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumcoinlabs/sumcoin-segwit-payments/issues"
  },
  "homepage": "https://github.com/sumcoinlabs/sumcoin-segwit-payments#readme",
  "devDependencies": {
    "async": "^2.6.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "bitcoinjs-lib": "3.3.2",
    "request": "^2.87.0"
  }
}
